<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>SSOLib</Title>
	<Version>1.0.4</Version>
	<AssemblyVersion>1.0.4</AssemblyVersion>
	<IsPackable>true</IsPackable>
	<FileVersion>1.0.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Security.Data\Security.Data.csproj" />
    <ProjectReference Include="..\Security.Objects\Security.Objects.csproj" />
    <ProjectReference Include="..\Security.Services\Security.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.0" />
  </ItemGroup>
</Project>
