<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Data\Security.Data.csproj" />
    <ProjectReference Include="..\Security.Objects\Security.Objects.csproj" />
    <ProjectReference Include="..\Security.Services\Security.Services.csproj" />
  </ItemGroup>

</Project>
