<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SSOLib</Title>
		<Version>1.0.4</Version>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<IsPackable>true</IsPackable>
		<FileVersion>1.0.4</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Security' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Security.Api\Security.Api.csproj" />
	  <ProjectReference Include="..\..\Security.Data.EF.MSSQL\Security.Data.EF.MSSQL.csproj" />
	</ItemGroup>
</Project>
