<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharedObjects" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Data.EF\Security.Data.EF.csproj" />
    <ProjectReference Include="..\Security.Objects\Security.Objects.csproj" />
    <ProjectReference Include="..\Security.Data.EF.MSSQL\Security.Data.EF.MSSQL.csproj" />
    <ProjectReference Include="..\Security.Data.EF.SQLite\Security.Data.EF.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Brokers\Serialization\" />
    <None Remove="Brokers\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Brokers\Serialization\" />
    <Folder Include="Brokers\Requests\" />
  </ItemGroup>
</Project>
