<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>SSOLib</Title>
	<Version>1.0.1</Version>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<IsPackable>true</IsPackable>
	<FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Security.Data.EF\Security.Data.EF.csproj" />
  </ItemGroup>
</Project>
