<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>SSOLib</Title>
	<Version>1.0.3</Version>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<IsPackable>true</IsPackable>
	<FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Data\Security.Data.csproj" />
    <ProjectReference Include="..\Security.Objects\Security.Objects.csproj" />
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>

</Project>
