<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Data\Security.Data.csproj" />
    <ProjectReference Include="..\Security.Objects\Security.Objects.csproj" />
    <ProjectReference Include="..\..\Shared\SharedObjects\SharedObjects.csproj" />
  </ItemGroup>

</Project>
