<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>SSOLib</Title>
	    <IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Security' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="RESTFulSense" Version="2.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.Design" />
	  <None Remove="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Security.Api\Security.Api.csproj" />
	  <ProjectReference Include="..\..\Security.Data.EF.SQLite\Security.Data.EF.SQLite.csproj" />
	</ItemGroup>
</Project>
