<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>SSOLib</Title>
	<Version>1.0.6</Version>
	<AssemblyVersion>1.0.6</AssemblyVersion>
	<IsPackable>true</IsPackable>
	<FileVersion>1.0.6</FileVersion>
  </PropertyGroup>

</Project>
